import org.sagebionetworks.bridge.kmm.shared.cache.ResourceType;

CREATE TABLE Resource (
identifier TEXT NOT NULL,
type TEXT as ResourceType NOT NULL,
json TEXT NOT NULL,
lastUpdate INTEGER as Long NOT NULL,
PRIMARY KEY (identifier)
);

insertUpdateResource:
INSERT OR REPLACE INTO Resource(identifier, type, json, lastUpdate)
VALUES(?, ?, ?, ?);

removeAllResources:
DELETE FROM Resource;

selectResourceById:
SELECT * FROM Resource
WHERE identifier = ?;

removeResourceById:
DELETE FROM Resource
WHERE identifier = ?;
