# BridgeClientKMM

./: .gitignore  LICENSE  Package.resolved  Package.swift  README.md  build.gradle.kts  contributing.md  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts  xcframework_build.sh  xcframework_build_debug.sh  xcframework_build_release.sh
.github/workflows/: check.yml  create_release.yml  documentation.yml  swift.yml
SwiftPackage/Binaries/BridgeClient.xcframework/: Info.plist
SwiftPackage/Sources/BridgeClientExtension/: JsonElement+Utils.swift  KotlinBase+ClientData.swift  Logger.swift  UploadAppManager.swift
SwiftPackage/Sources/BridgeClientUI/: BridgeClientAppManager.swift  BridgeClientAppViewModel.swift  LocalNotificationManager.swift  Placeholder.swift  PlatformConfigImpl.swift  SingleStudyAppManager.swift
SwiftPackage/Sources/BridgeToSageResearch/: SageResearchArchiveManager.swift  SageResearchTaskDelegate.swift
SwiftPackage/Tests/BridgeClientExtensionTests/: BridgeFileUploadManagerTestCase.swift  ClientDataCodingTests.swift  MockAppManager.swift  MockURLSession.swift  ParticipantFileUploadAPITests.swift  StudyDataUploadAPITests.swift
SwiftPackage/Tests/BridgeClientUITests/: BridgeFileUploadManagerTestCase.swift  ClientDataCodingTests.swift  LocalNotificationManagerTests.swift  MockAppManager.swift  MockURLSession.swift  NativeMangerConstructorTests.swift  ParticipantFileUploadAPITests.swift  ParticipantFileUploadManagerTests.swift  StudyDataUploadAPITests.swift  TodayTimelineViewModelTests.swift
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
assessmentmodel-sdk/: build.gradle.kts  index.html  navigation.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.survey/: index.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.survey/-assessment-result-cache-impl/: -assessment-result-cache-impl.html  clear-expired-assessment-results.html  index.html  load-assessment-result.html  remove-assessment-result.html  store-assessment-result.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.survey/-bridge-assessment-registry-provider/: -bridge-assessment-registry-provider.html  assessment-config-repo.html  can-load-assessment.html  file-loader.html  get-json-coder.html  index.html  json-coder.html  load-assessment.html  modules.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/: file-info-map.html  file-info.html  index.html  to-joda-date-time.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/-android-study-upload-encryptor-wrapper/: -android-study-upload-encryptor-wrapper.html  -s-t-u-d-y_-p-u-b-l-i-c_-k-e-y.html  context.html  encrypt.html  get-public-key.html  index.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/-android-upload-encryptor/: encrypt.html  index.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/-archive-file-info/: -archive-file-info.html  content-type.html  filename.html  identifier.html  index.html  json-schema.html  step-path.html  timestamp.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/-archive-metadata/: -archive-metadata.html  app-name.html  app-version.html  device-info.html  device-type-identifier.html  files.html  index.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/-assessment-archiver/: -assessment-archiver.html  build-archive.html  index.html
assessmentmodel-sdk/org.sagebionetworks.bridge.assessmentmodel.upload/-assessment-result-archive-uploader/: -assessment-result-archive-uploader.html  -c-o-n-t-e-n-t_-t-y-p-e_-d-a-t-a_-a-r-c-h-i-v-e.html  -s-t-u-d-y_-p-u-b-l-i-c_-k-e-y.html  archive-result-and-queue-upload.html  authentication-repository.html  bridge-config.html  context.html  get-archive-builder-for-activity.html  get-metadata-map.html  get-public-key.html  index.html  persist.html  to-archive-files.html  upload-encryptor.html  upload-requester.html
assessmentmodel-sdk/src/androidMain/: AndroidManifest.xml
bridge-client/: build.gradle.kts  index.html  navigation.html
bridge-client-presentation/: build.gradle.kts
bridge-client/org.sagebionetworks.bridge.kmm.shared/: build-client-data.html  client-data-json.html  config-element-json.html  index.html  map-config-elements.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.apis/: index.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.cache/: index.html  load-resource.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.di/: bridge-clientkoin-modules.html  common-module.html  http-client-module.html  index.html  init-koin.html  platform-module.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.managers/: index.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.models/: index.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.repo/: index.html
bridge-client/org.sagebionetworks.bridge.kmm.shared.upload/: index.html
bridgeClient/: build.gradle.kts
bridgeClientPresentation/: build.gradle.kts
config/: artifact-deploy.gradle
dokka/: moduledoc.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/AssessmentTestApp/: AssessmentTestAppApp.swift  AssessmentTestAppDebug.entitlements  ContentView.swift  Shared.swift
iosApp/TestKeyboard/: KeyboardViewController.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  ExternalIdLoginView.swift  LoginView.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosBackgroundProcessTest/BackgroundProcessTest/: BackgroundProcessTestApp.swift  ContentView.swift  DebugLogger.swift  Info.plist  TestUploadManager.swift
iosBackgroundProcessTest/BackgroundProcessTest.xcodeproj/: project.pbxproj
iosViewBuilder/iosViewBuilder/: ContentView.swift  iosViewBuilderApp.swift
iosViewBuilder/iosViewBuilder.xcodeproj/: project.pbxproj
python-packages/jep-4.1.1.dist-info/: METADATA  RECORD
scripts/: pages.json  sourceset_dependencies.js
shared/: build.gradle.kts
(+1865 files in other folders)
