[versions]
## SDK Versions
minSdk = "23"
targetSdk = "31"
compileSdk = "33"

# Dependencies
coroutines = "1.7.2"
kotlin = "1.8.20"
ktor = "2.3.2"
kotlinxSerialization = "1.3.0"
kotlinxDateTime = "0.4.0"
sqlDelight = "2.0.0-alpha04"
koin = "3.1.5"
okio = "3.0.0"
kermit = "1.0.0"
androidWorkManager = "2.7.1"
androidxLifecycle = "2.2.0"
#TODO: syoung 02/15/2022 Figure out why this fails to build on my machine
#kover = "0.6.1"

[libraries]

androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidWorkManager"}
androidx-work-runtimeKts = { module = "androidx.work:work-runtime-ktx", version.ref = "androidWorkManager"}

androidx-annotation = "androidx.annotation:annotation:1.1.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx-coreKtx = "androidx.core:core-ktx:1.3.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-material = "com.google.android.material:material:1.3.0"

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = "com.android.tools.build:gradle:7.4.0"
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-sqlDelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
#gradlePlugin-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }

junit = { module = "junit:junit", version = "4.13.2" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
touchlab-stately = { module = "co.touchlab:stately-common", version = "1.1.1" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
gradleDependencyUpdate = "com.github.ben-manes.versions:0.42.0"

[bundles]

gradlePlugins = [
    "gradlePlugin",
    "gradlePlugin-android",
    "gradlePlugin-kotlinSerialization",
    "gradlePlugin-sqlDelight",
#    "gradlePlugin-kover",
]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-serialization"]


